<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-8">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-5">
                        <div class="footer__column">
                            <p class="footer__column-name">Usługi</p>
                            <ul class="footer__menu">
                                <li class="footer__menu-item">
                                    <a href="#" class="footer__menu-link">Wrastający paznokieć</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="#" class="footer__menu-link">Pękające pięty</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="#" class="footer__menu-link">Usunięcie brodawki</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="#" class="footer__menu-link">Pękające pięty</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="#" class="footer__menu-link">Usunięcie brodawki</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="footer__column">
                            <p class="footer__column-name">Na skróty</p>
                            <ul class="footer__menu">
                                <li class="footer__menu-item">
                                    <a href="./o_nas.html" class="footer__menu-link">O nas</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="./uslugi.html" class="footer__menu-link">Usługi</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="./cennik.html" class="footer__menu-link">Cennik</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="./kontakt.html" class="footer__menu-link">Kontakt</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="footer__column">
                            <p class="footer__column-name">Zadzwoń do nas</p>
                            <div class="footer__socials">
                                <a class="footer__socials-number" href="#">+48 542 902 294</a>
                                <div class="footer__socials-boxes">
                                    <div class="footer__socials-box">
                                        <a href="#">
                                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M26 13.0326C26 5.8386 20.176 0 13 0C5.824 0 0 5.8386 0 13.0326C0 19.3403 4.472 24.5925 10.4 25.8045V16.9424H7.8V13.0326H10.4V9.77444C10.4 7.25915 12.441 5.21303 14.95 5.21303H18.2V9.12281H15.6C14.885 9.12281 14.3 9.70927 14.3 10.4261V13.0326H18.2V16.9424H14.3V26C20.865 25.3484 26 19.7965 26 13.0326Z"
                                                    fill="#5E8CA5" />
                                            </svg>
                                        </a>
                                    </div>
                                    <div class="footer__socials-box">
                                        <a href="#">
                                            <svg width="32" height="26" viewBox="0 0 32 26" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M32 3.25C32 1.4625 30.56 0 28.8 0H3.2C1.44 0 0 1.4625 0 3.25V22.75C0 24.5375 1.44 26 3.2 26H28.8C30.56 26 32 24.5375 32 22.75V3.25ZM28.8 3.25L16 11.375L3.2 3.25H28.8ZM28.8 22.75H3.2V6.5L16 14.625L28.8 6.5V22.75Z"
                                                    fill="#5E8CA5" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="footer__description">
                    <a href="./index.html" class="navigation__logo">
                        <img src="./dist/img/svg/logo.svg" alt="">
                        <span class="navigation__logo-name">Mobilny podolog</span>
                    </a>
                    <p>
                        Mobilne usługi podologiczne! Zajmujemy się kompleksową opieką nad Twoimi stopami, a
                        nasza specjalizacja to profesjonalne leczenie i pielęgnacja stóp w Twoim domu. Nasz mobilny
                        podolog zawsze przyjedzie do Ciebie z pełnym wyposażeniem i doświadczeniem, aby zapewnić Ci
                        najwyższą jakość usług. Bez stresu, bez kolejek i bez wychodzenia z domu! Zaufaj nam i pozwól
                        nam zadbać o Twoje stopy, abyś mógł cieszyć się zdrowiem i komfortem w codziennym życiu.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__arrow js-scroll">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M-3.93402e-07 9L9 -3.93402e-07L18 9L16.425 10.6031L10.125 4.30312L10.125 18L7.875 18L7.875 4.30312L1.575 10.6031L-3.93402e-07 9Z"
                fill="white" />
        </svg>
    </div>
</footer>