<nav class="navigation">
    <div class="container">
        <div class="navigation__row">
            <a href="./index.html" class="navigation__logo">
                <img src="./dist/img/svg/logo.svg" alt="">
                <span class="navigation__logo-name">Mobilny podolog</span>
            </a>
            <div class="navigation__submenuback">
                <svg class="navigation__submenuback-arrow" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                    viewBox="0 0 24 24" fill="none" stroke="#404040" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-arrow-right">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
            </div>
            <div class="navigation__menu">
                <ul class="navigation__nav">
                    <li class="navigation__nav-item">
                        <div class="navigation__nav-arrow-box">
                            <p class="navigation__nav-link navigation__nav-link--special">Usługi</p>
                            <svg class="navigation__nav-arrow" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                viewBox="0 0 24 24" fill="none" stroke="#404040" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-arrow-right">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                            <svg class="navigation__nav-chevron" xmlns="http://www.w3.org/2000/svg" width="28"
                                height="28" viewBox="0 0 24 24" fill="none" stroke="#404040" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </div>
                    </li>
                    <li class="navigation__nav-item">
                        <a href="./o-nas.html" class="navigation__nav-link">
                            O nas
                        </a>
                    </li>
                    <li class="navigation__nav-item">
                        <a href="./cennik.html" class="navigation__nav-link">
                            Cennik
                        </a>
                    </li>
                    <li class="navigation__nav-item">
                        <a href="./kontakt.html" class="navigation__nav-link">
                            Kontakt
                        </a>
                    </li>
                </ul>
            </div>
            <div class="navigation__submenu">
                <div class="navigation__submenu-inner container">
                    <p class="navigation__submenu-title">Usługi</p>
                    <ul class="navigation__submenu-nav">
                        <li class="navigation__submenu-item">
                            <a class="navigation__submenu-link" href="./podstawowy-zabieg-podologiczny.html">Podstawowy
                                zabieg podologiczny</a>
                            <p class="navigation__submenu-text">
                                Pielęgnacja stóp, w&nbsp;tym wyrównywanie paznokci,
                                usuwanie zrogowaciałego naskórka i&nbsp;leczenie odcisków oraz
                                modzeli.
                            </p>
                        </li>
                        <li class="navigation__submenu-item">
                            <a class="navigation__submenu-link"
                                href="./opracowanie-rozpadlin-pietowych.html">Opracowanie rozpadlin piętowych</a>
                            <p class="navigation__submenu-text">
                                Proces usuwania zgrubiałej skóry, nawilżanie stóp
                                i&nbsp;stosowanie specjalnych kremów w&nbsp;celu zapobiegania
                                pękaniu skóry na piętach.
                            </p>
                        </li>
                        <li class="navigation__submenu-item">
                            <a class="navigation__submenu-link" href="./usuwanie-odcisku-modzeli.html">Usuwanie odcisku
                                / modzeli</a>
                            <p class="navigation__submenu-text">
                                Delikatne usunięcie zgrubiałłej skóry, które łagodzi ból
                                i&nbsp;zapobiega dalszym uszkodzeniom.
                            </p>
                        </li>
                        <li class="navigation__submenu-item">
                            <a class="navigation__submenu-link" href="./usuniecie-brodawki.html">Usunięcie brodawki</a>
                            <p class="navigation__submenu-text">
                                Proces, który polega na usunięciu zrogowaciałej tkanki
                                z&nbsp;powierzchni skóry, która jest zakażona wirusem
                                brodawczaka
                                ludzkiego (HPV).
                            </p>
                        </li>
                        <li class="navigation__submenu-item">
                            <a class="navigation__submenu-link" href="./skrocenie-plytki-paznokciowej.html">Skrócenie
                                płytki paznokciowej</a>
                            <p class="navigation__submenu-text">
                                Zabieg, który polega na precyzyjnym przycięciu
                                paznokcia do odpowiedniej długości, w&nbsp;celu poprawy estetyki
                                i&nbsp;zdrowia paznokci.
                            </p>
                        </li>
                        <li class="navigation__submenu-item">
                            <a class="navigation__submenu-link"
                                href="./oczyszczanie-paznokcia-zmieniono-chorobowo.html">Oczyszczenie paznokcia
                                zmieniono chorobowo</a>
                            <p class="navigation__submenu-text">
                                Proces usuwania zmienionej chorobowo
                                tkanki z&nbsp;powierzchni paznokcia, w&nbsp;celu poprawy zdrowia
                                i&nbsp;wyglądu
                                paznokcia.
                            </p>
                        </li>
                        <li class="navigation__submenu-item">
                            <a class="navigation__submenu-link"
                                href="./terapia-wrastajacego-wkrecajacego-paznokcia.html">Terapia wrastającego /
                                wkręcającego
                                paznokcia</a>
                            <p class="navigation__submenu-text">
                                Polega na usunięciu części paznokcia i&nbsp;zastosowaniu
                                opatrunków lub klamer w&nbsp;celu złagodzenia bólu
                                i&nbsp;zapobieżenia infekcji.
                            </p>
                        </li>
                        <li class="navigation__submenu-item">
                            <a class="navigation__submenu-link" href="./podciecie-klinowe-paznokcia.html">Podcięcie
                                klinowe paznokcia</a>
                            <p class="navigation__submenu-text">
                                Zabieg, który polega na usunięciu części paznokcia i&nbsp;części
                                naskórka, w&nbsp;celu złagodzenia bólu oraz zapobieżenia
                                zanokciu.
                            </p>
                        </li>
                        <li class="navigation__submenu-item">
                            <a class="navigation__submenu-link"
                                href="./usuniecie-krwiaka-podpazokciowego.html">Usunięcie krwiaka podpaznokciowego</a>
                            <p class="navigation__submenu-text">
                                Usuwanie nagromadzonej krwi pod paznokciem, które
                                łagodzi ból i&nbsp;przywraca naturalny wygląd paznokcia.
                            </p>
                        </li>
                        <li class="navigation__submenu-item">
                            <a class="navigation__submenu-link" href="./rekonstrukcja-paznokcia.html">Rekonstrukcja
                                paznokcia</a>
                            <p class="navigation__submenu-text">
                                Odtworzenie jego naturalnego wyglądu poprzez użycie
                                specjalnych materiałów w&nbsp;przypadku uszkodzeń lub
                                zniekształceń.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="navigation__cta">
                <a class="btn btn--primary" href="./kontakt.html">
                    Skontaktuj się
                </a>
            </div>
            <div class="hamburger">
                <div class="hamburger__inner">
                    <span class="hamburger__line hamburger__line-one"></span>
                    <span class="hamburger__line hamburger__line-two"></span>
                    <span class="hamburger__line hamburger__line-three"></span>
                </div>
            </div>
        </div>
    </div>
</nav>