<nav class="navigation">
    <div class="container">
        <div class="navigation__row">
            <div class="navigation__logo">
                <img src="./dist/img/svg/logo.svg" alt="">
                <span class="navigation__logo-name">Mobilny podolog</span>
            </div>
            <div class="navigation__submenuback">
                <svg class="navigation__submenuback-arrow" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                    viewBox="0 0 24 24" fill="none" stroke="#404040" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-arrow-right">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
            </div>
            <div class="navigation__menu">
                <ul class="navigation__nav">
                    <li class="navigation__nav-item">
                        <div class="navigation__nav-arrow-box">
                            <p class="navigation__nav-link navigation__nav-link--special">Usługi</p>
                            <svg class="navigation__nav-arrow" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                viewBox="0 0 24 24" fill="none" stroke="#404040" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-arrow-right">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                            <svg class="navigation__nav-chevron" xmlns="http://www.w3.org/2000/svg" width="28"
                                height="28" viewBox="0 0 24 24" fill="none" stroke="#404040" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </div>
                    </li>
                    <li class="navigation__nav-item">
                        <a href="#" class="navigation__nav-link">
                            O nas
                        </a>
                    </li>
                    <li class="navigation__nav-item">
                        <a href="#" class="navigation__nav-link">
                            Cennik
                        </a>
                    </li>
                    <li class="navigation__nav-item">
                        <a href="#" class="navigation__nav-link">
                            Kontakt
                        </a>
                    </li>
                </ul>
            </div>
            <div class="navigation__submenu">
                <div class="navigation__submenu-inner container">
                    <p class="navigation__submenu-title">Usługi</p>
                    <ul class="navigation__submenu-nav">
                        <li class="navigation__submenu-item">
                            <a class="navigation__submenu-link" href="#">Podstawowy zabieg podologiczny</a>
                            <p class="navigation__submenu-text">It is a long established fact that a reader will be
                                distracted by the readable
                                content of a page when looking at its layout.</p>
                        </li>
                        <li class="navigation__submenu-item">
                            <a class="navigation__submenu-link" href="#">Opracowanie rozpadlin piętowych</a>
                            <p class="navigation__submenu-text">It is a long established fact that a reader will be
                                distracted by the readable
                                content of a page when looking at its layout.</p>
                        </li>
                        <li class="navigation__submenu-item">
                            <a class="navigation__submenu-link" href="#">Usuwanie odcisku / modzeli</a>
                            <p class="navigation__submenu-text">It is a long established fact that a reader will be
                                distracted by the readable
                                content of a page when looking at its layout.</p>
                        </li>
                        <li class="navigation__submenu-item">
                            <a class="navigation__submenu-link" href="#">Usunięcie brodawki</a>
                            <p class="navigation__submenu-text">It is a long established fact that a reader will be
                                distracted by the readable
                                content of a page when looking at its layout.</p>
                        </li>
                        <li class="navigation__submenu-item">
                            <a class="navigation__submenu-link" href="#">Skrócenie płytki paznokciowej</a>
                            <p class="navigation__submenu-text">It is a long established fact that a reader will be
                                distracted by the readable
                                content of a page when looking at its layout.</p>
                        </li>
                        <li class="navigation__submenu-item">
                            <a class="navigation__submenu-link" href="#">Oczyszczenie paznokcia zmieniono chorobowo</a>
                            <p class="navigation__submenu-text">It is a long established fact that a reader will be
                                distracted by the readable
                                content of a page when looking at its layout.</p>
                        </li>
                        <li class="navigation__submenu-item">
                            <a class="navigation__submenu-link" href="#">Terapia wrastającego / wkręcającego
                                paznokcia</a>
                            <p class="navigation__submenu-text">It is a long established fact that a reader will be
                                distracted by the readable
                                content of a page when looking at its layout.</p>
                        </li>
                        <li class="navigation__submenu-item">
                            <a class="navigation__submenu-link" href="#">Podcięcie klinowe paznokcia</a>
                            <p class="navigation__submenu-text">It is a long established fact that a reader will be
                                distracted by the readable
                                content of a page when looking at its layout.</p>
                        </li>
                        <li class="navigation__submenu-item">
                            <a class="navigation__submenu-link" href="#">Usunięcie krwiaka podpaznokciowego</a>
                            <p class="navigation__submenu-text">It is a long established fact that a reader will be
                                distracted by the readable
                                content of a page when looking at its layout.</p>
                        </li>
                        <li class="navigation__submenu-item">
                            <a class="navigation__submenu-link" href="#">Rekonstrukcja paznokcia</a>
                            <p class="navigation__submenu-text">It is a long established fact that a reader will be
                                distracted by the readable
                                content of a page when looking at its layout.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="navigation__cta">
                <a class="btn btn--primary" href="#">
                    Skontaktuj się
                </a>
            </div>
            <div class="hamburger">
                <div class="hamburger__inner">
                    <span class="hamburger__line hamburger__line-one"></span>
                    <span class="hamburger__line hamburger__line-two"></span>
                    <span class="hamburger__line hamburger__line-three"></span>
                </div>
            </div>
        </div>
    </div>
</nav>